# Template-custom-API

./: Mon.Template.Custom.sln  README.md
.template.config/: template.json
Mon.Template.Custom/: Mon.Template.Custom.csproj  Program.cs  appsettings.Development.json
Mon.Template.Custom/Extensions/: HttpContextExtension.cs  IServiceCollectionExtension.cs  LinqExtension.cs  PredicateBuilder.cs  ProducesExtension.cs  ResultsExtension.cs  RouteExtension.cs  SetPropertyBuilder.cs  StringExtension.cs  ValidatorExtension.cs  WebApplicationExtension.cs
Mon.Template.Custom/Options/: MailOptions.cs
Mon.Template.Custom/PolicyOutputCache/: CachePolicyNormal.cs  CachePolicyVarieParId.cs
Mon.Template.Custom/Properties/: launchSettings.json
Mon.Template.Custom/Services/DeuxFa/: DeuxFaService.cs  IDeuxFaService.cs  Reponse2fa.cs
Mon.Template.Custom/Services/Jwt/: IJwtService.cs  JwtService.cs
Mon.Template.Custom/Services/Mail/: IMailService.cs  MailOptions.cs  MailService.cs
Mon.Template.Custom/Services/Mdp/: IMdpService.cs  MdpService.cs
Mon.Template.Custom/Services/QrCode/: IQrCodeService.cs  QrCodeService.cs
